:root{   /*Pseudo selector*/
    --Blanco: #ffffff;    /*Custom properties*/
    --Negro: #212121;
    --Rojobajo: #5970bb;
    --Rojo: #fc0000;
    --Azul: #4400ff;
    --Gris: #757575;
    --GrisClaro: #DFE9F3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;

}

*, *:before, *:after {
    box-sizing: inherit;
  } 

body{
    min-height: 100%;
    font-family: 'Krub',sans-serif;
    background-image: linear-gradient(to top, var(--GrisClaro) 0%, var(--Blanco) 100%);
}
.sombra{
    -webkit-box-shadow: -23px 13px 15px 0px rgba(0,0,0,0.56);
    -moz-box-shadow: -23px 13px 15px 0px rgba(0,0,0,0.56);
    box-shadow: -23px 13px 15px 0px rgba(0,0,0,0.56);
    background-color: var(--Blanco);
    padding: 2rem;
    border-radius: 3rem;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.contenedor{
    margin: 0 auto;
    max-width: 1200px;
}

header{
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0.908000700280112) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 5%, rgba(255,255,255,1) 31%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 35%, rgba(255,255,255,1) 39%, rgba(255,255,255,1) 51%, rgba(10,10,133,1) 100%);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--Negro);
}
.boton{
    background-color: var(--Azul);
    color: var(--Blanco);
    padding:  1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: .7rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 769px){
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
/*Utilidades*/
.w-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.linear-derecha{
    justify-content: flex-end;
}
.nav-bg{
    background-color: var(--Negro);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--Blanco);
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--Rojo);
    color: var(--Blanco);

}
.hero{
    background-image: url(img/programacion.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .5);    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--Blanco);
}
.Ubicacion{
    display: flex;
    align-items: flex-end;
}



@media (min-width:768px ){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicios h3{
    color: var(--Negro);    
    font-weight: 400;
}
.servicio p{
    line-height: 2;
}
.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--Azul);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
/*Contacto*/
.formulario{
    background-color: var(--Gris);
    width:min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 3rem;

}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--Azul);
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
         grid-column: 1 / 3;
   
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--Blanco);
    font-weight: bold;
    margin-bottom: .6rem;
    display: block;
}
.campo textarea{
    height: 20rem;

}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.footer{
    text-align: center;
}